{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBHOST": "db",
  "DBNAME": "Files",
  "DOCTL": {
    "ServiceURL": "https://sgp1.digitaloceanspaces.com",
    "BucketName": "bmdk"
  }

}
